<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:text="Custom Button"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Selectors"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnColorSelector"
                        android:text="COLORED SELECTOR"
                        android:background="@drawable/bg_selector_color"
                        android:backgroundTint="@null"
                        app:backgroundTint="@null"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <Button
                        android:id="@+id/btnDisable"
                        android:text="COLOR SELECTOR DISABLED"
                        android:background="@drawable/bg_disable_selector"
                        android:backgroundTint="@null"
                        app:backgroundTint="@null"
                        android:enabled="false"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/cool"
                        android:layout_marginTop="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="Cool emoji"/>

                    <ImageView
                        android:src="@drawable/emoji"
                        android:layout_marginTop="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="Standard emoji"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Shapes+Selectors"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnRound"
                        android:text="ROUND SHAPE"
                        android:textColor="@android:color/black"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@null"
                        app:backgroundTint="@null"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnGradient"
                        android:text="SHAPE WITH GRADIENT"
                        android:background="@drawable/bg_gradient"
                        android:backgroundTint="@null"
                        app:backgroundTint="@null"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnSelectorShape"
                        android:text="SELECTOR SHAPE"
                        android:background="@drawable/bg_shape_selector"
                        android:backgroundTint="@null"
                        app:backgroundTint="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/emoji"
                        android:layout_marginTop="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="Standard emoji"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/layoutBottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnToast"
                android:text="TOAST"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_oval_blue"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:layout_marginEnd="20dp"
                android:layout_width="140dp"
                android:layout_height="55dp"/>

            <Button
                android:id="@+id/btnDialog"
                android:text="DIALOG"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_oval_blue"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:layout_width="140dp"
                android:layout_height="55dp"/>
        </LinearLayout>

        <TextView
            android:text="Made by Thai Duy Quy"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#2196F3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>