<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="BÀI TẬP 3: CHỌN MÀU RGB/CMY"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout style="@style/SeekbarRow">
        <TextView android:text="R (0-255): " style="@style/ColorLabel"/>
        <TextView android:id="@+id/lblRValue" android:text="0" style="@style/ColorValue"/>
        <SeekBar android:id="@+id/sbRed" android:max="255" android:progress="0" style="@style/ColorSeekbar"/>
    </LinearLayout>

    <LinearLayout style="@style/SeekbarRow">
        <TextView android:text="G (0-255): " style="@style/ColorLabel"/>
        <TextView android:id="@+id/lblGValue" android:text="0" style="@style/ColorValue"/>
        <SeekBar android:id="@+id/sbGreen" android:max="255" android:progress="0" style="@style/ColorSeekbar"/>
    </LinearLayout>

    <LinearLayout style="@style/SeekbarRow">
        <TextView android:text="B (0-255): " style="@style/ColorLabel"/>
        <TextView android:id="@+id/lblBValue" android:text="0" style="@style/ColorValue"/>
        <SeekBar android:id="@+id/sbBlue" android:max="255" android:progress="0" style="@style/ColorSeekbar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:id="@+id/colorRgbView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:layout_marginEnd="5dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RGB" android:textStyle="bold" android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:id="@+id/colorCmyView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_marginStart="5dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CMY" android:textStyle="bold" android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>