<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F0F0F0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAB 7 - CUSTOM CONTROLS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP 1 và 2 (CUSTOM BUTTON/TOAST/DIALOG)"
        android:textSize="16sp"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00796B"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnCustomSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP 3 (CUSTOM SEEKBAR - RGB/CMY)"
        android:textSize="16sp"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFB300"
        android:textColor="@android:color/black"/>



</LinearLayout>