<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/bg_toast"> <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/cool"
    android:contentDescription="Icon"
    android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:text="Custom Toast, made by Duy Quy"
        android:layout_gravity="center_vertical"/>
</LinearLayout>