<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lab 5</string>

    <string name="txt_alpha">ALPHA</string>
    <string name="txt_scale">SCALE</string>
    <string name="txt_trans">TRANS</string>
    <string name="txt_rotate">ROTATE</string>

    <string name="lbl_quick_call">Quick Call</string>
    <string name="lbl_mom">Mẹ</string>
    <string name="lbl_dad">Bố</string>
    <string name="lbl_crush">Crush</string>
    <string name="lbl_best_friend">Bạn thân</string>
    <string name="number_mom">0987654321</string>
    <string name="number_dad">0123456789</string>
    <string name="number_crush">0912345678</string>
    <string name="number_best_friend">0909876543</string>
</resources>