<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Demo" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
        <item name="colorAccent">@color/design_default_color_secondary</item>
    </style>

    <style name="Theme.QuickCall" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
        <item name="colorAccent">@color/design_default_color_secondary</item>
    </style>

</resources>