<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAB 5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btn_lab5_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luyện tập 1: Animation"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_lab5_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luyện tập 2: Quick Call"/>
</LinearLayout>