<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAB 5 - UI và CODE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btn_lab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luyện tập 1 &amp; Bài tập 1 (Animation)"
        android:layout_marginBottom="20dp"
        android:onClick="openAnimationLab" />

    <Button
        android:id="@+id/btn_lab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luyện tập 2 &amp; Bài tập 2 (QuickCall)"
        android:onClick="openQuickCallLab" />

</LinearLayout>