<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AnimationActivity">

    <ImageView
        android:id="@+id/iv_animal"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/elephant"
        tools:ignore="ContentDescription" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

    </TableRow>

    <Button
        android:id="@+id/bt_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RANDOM ANIMATION"
        style="?android:attr/buttonBarStyle"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="14sp" />

</LinearLayout>