<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="CurrencyRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="FlagImage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:maxWidth">40dp</item>
        <item name="android:maxHeight">30dp</item>
    </style>
    <style name="CurrencyUnit">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="CurrencyValue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>