<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="gray_dark">#616161</color>
    <color name="gray_mid">#9E9E9E</color>
    <color name="design_default_color_primary_dark">#303F9F</color>

    <color name="random_blue">#004D40</color>
    <color name="random_red">#D50000</color>
    <color name="random_yellow">#FFC107</color>

    <color name="indigo">#3F51B5</color>

    <color name="gray_light">#F5F5F5</color>
</resources>