<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/iv_topic"
        android:layout_width="180dp"
        android:layout_height="82dp"
        android:src="@drawable/ic_splash"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/txt_trangquynh"
        android:textColor="@color/greenMid"
        android:textSize="20sp" />
</LinearLayout>