<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/actionbar_home" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>