Chúa Liễu Mắc Lỡm
Lúc Quỳnh còn là học trò nhà nghèo, phải ra đền Sòng xin cấy rẽ. Đền Sòng quê ông là nơi thờ Bà Chúa Liễu nổi tiếng rất linh thiên, không ai là không kinh sợ. Chúa Liễu có nhiều ruộng và bà cũng cho cấy rẽ để lấy lợi. Lần ấy, Quỳnh vào đền khấn mượn đất xong thì khấn quẻ âm dương hỏi Chúa là bà lấy gốc hay lấy ngọn trong vụ thu hoạch tới. Lần đầu Chúa bảo lấy ngọn, thế là vụ ấy Quỳnh trồng khoai lang. Đến khi khoai đã có củ, đào khoai xong, Quỳnh đem hết củ về nhà còn bao nhiêu dây khoai Quỳnh đem để đền bà chúa.

      Lần thứ hai, xin âm dương, Chúa đòi lấy gốc để ngọn cho Quỳnh. Mùa ấy Quỳnh liền trồng lúa. Đến mùa gặt, Quỳnh cắt hết bông và đem gốc rạ trả cho Bà Chúa!

      Chúa Liễu hai lần bị Quỳnh lừa, tức giận lắm xong đã trót hứa rồi, không biết làm thế nào được. Lần thứ ba, Quỳnh đến xin thì Chúa bảo lấy cả gốc lẫn ngọn, còn khúc giữa cho Quỳnh, Quỳnh giả vờ kêu ca:

     - Chị lấy thế em còn gì được nữa !

     Khấn đi khấn lại mãi, Chúa nhất định không nghe, Quỳnh về trồng ngô, đến kỳ bẻ ngô bao nhiêu bắp Quỳnh giữ lại, còn ngọn với gốc Quỳnh đem nộp cho Chúa.

     Chúa mắc mưu Quỳnh ba lần, đòi lại ruộng, song trong ba vụ ấy, Quỳnh đã kiếm cũng được cái vốn kha khá rồi.
,0
Ăn Trộm Mèo
Nhà vua có nuôi một con mèo tam thể quý lắm, xích bằng xích vàng và cho ăn toàn những đồ cao lương mỹ vị.

      Quỳnh vào chầu, trông thấy, liền tìm cách bắt trộm về, cất xích vàng đi buộc bằng xích sắt, nhốt lại. Đến bữa đợi cho con mèo thật đói, Quỳnh để hai cái đĩa, một đĩa cơm trộn thịt cá và một đĩa cơm trộn rau. Mèo nhà vua quen ăn miếng ngon chạy đến chỗ thịt cá chực ăn. Quỳnh cầm sẵn roi, hễ ăn thì đánh. Mèo đói quá, phải ăn đĩa cơm rau. Dạy như vậy được một thời gian, mèo quen dần, không bao giờ dám gì ngoài rau nữa mới thả ra. Vua mất mèo, tiếc quá, cho người đi tìm, thấy nhà Quỳnh có một con mèo tam thể giống như hệt, nghi lắm, bắt Quỳnh mang mèo vào chầu. Vua xem mèo, hỏi:

      - Sao nó giống mèo của Trẫm thế? Hay khanh thấy mèo của Trẫm đẹp bắt về, nói cho thật!

      - Tâu bệ hạ, bệ hạ nghi cho hạ thần bắt trộm, thật là oan, xin bệ hạ đem ra thử thì biết.

      - Thử thế nào? Nói cho Trẫm nghe.

      - Muôn tâu bệ hạ, bệ hạ phú quý thì mèo ăn thịt ăn cá, còn hạ thần nghèo túng thì mèo ăn cơm trộn với đầu tôm, rau luộc. Bây giờ để hai bát cơm ấy, xem nó ăn bát nào thì biết ngay.

      Vua sai làm thử. Con mèo chạy thẳng đến bát cơm rau, ăn sạch. Quỳnh nói:

      - Xin bệ hạ lượng cho, người ta phú qúy thì cao lương mỹ vị, bần tiện thì cơm hẩm rau dưa. Mèo cũng vậy, phải theo chủ.

      Rồi lạy tạ, đem mèo về.
,0
Trả Ơn Bà Chúa Liễu
Gặp khoa thi, Quỳnh ra ứng thí. Đường đi qua đền Sòng, Quỳnh vào yết Chúa Liễu, xin Chúa phù hộ cho, đỗ thì xin trả lễ. Quỳnh ra thi, quả nhiên đỗ thật. Vinh quy về, Quỳnh mua một con bò mẹ, một con bò con đem đến lễ. Quỳnh quỳ xuống lạy, rồi dắt con bò mẹ đến buộc vào tay ngài mà khấn rằng:

      - Chúa có lòng thương phù hộ cho Quỳnh được đỗ, nay gọi là có một con bò để trả lễ. Xin Chúa nhận cho. Chúa là chị, xin lễ con lớn, còn con nhỏ, em xin đem về khao dân

      Nói rồi, dắt bò con về. Con bò mẹ thấy dắt mất con đi, lồng lên chạy theo, làm ngai Chúa đổ lổng chổng, lộng gãy cả. Quỳnh cười nói:

      - Chị thương em nghèo, trả không lấy, thì em xin đem về vậy.

      Nói rồi dắt cả hai mẹ con bò về.
,0
Món Ngon Nhà Trạng
Có thời gian, chúa Trịnh bỗng mắc một căn bệnh không chữa khỏi, đó là căn bệnh ăn không ngon. Tất nhiên chúa quanh năm sơn hào hải vị, món ngon vật lạ trong thiên hạ đều ê hề thứa mứa, vậy mà chúa vẫn không cảm thấy ngon miệng được. Một hôm, trạng Quỳnh vào hầu, chúa than thở;

      - Độ rày miệng ta đắng lạ. Dù là của ngon vật lạ cũng thấy dửng dưng. Trạng có biết món nào ngon không thì nói cho ta hay?

      Trạng nghe nói liền cười mỉm mà tâu ngay:

      - Tâu chúa, xin hỏi chúa đã từng dùng món mầm đá chưa?

      - Mầm đá? Chà, món đó thì chưa cả nghe đến. Chắc là vị ngon lắm?

      - Muôn tâu, quả là có vậy. Thần vẫn dùng khi chán ăn. Ngon lắm ạ!

      Chúa nghe vậy hớn hở:

      - Vậy mà ta không biết sớm. Khanh về lo chuẩn bị đi. Ngay chiều nay ta sẽ thử món ăn này cho biết!

      Mới xế chiều chúa ngự đến nhà Quỳnh thật. Lúc ấy Quỳnh mới sai người lập tức đi lấy mầm đá về ninh cho chúa dùng. Nồi được nấu ngay trước mặt chúa. Quỳnh bảo đốt lửa thật to cho nước sôi lên sùng sục và ngồi hầu chuyện chúa hết giờ này sang giờ khác. Gần tối, nồi hầm đá vẫn sôi chưa cạn, chúa chỉ uống nước trà suông, sót ruột mới hỏi:

      - Mầm đá hầm đã lâu chắc là sắp chín?

      Quỳnh thưa ngay:

      - Muôn tâu, xin chúa đợi thêm lát nữa, chưa được ạ!

      Chúa chờ nhưng đã đói lắm rồi, chốc chốc lại hỏi thăm. Trạng tâu:

      - Món này chưa hầm chín thì lâu tiêu lắm. Xin chúa gắng chờ thêm!

      Gần đến khuya, khi chúa đã chờ đợi đến đói rát ruột, Quỳnh mới thưa rằng:

      - Thần e mầm đá vẫn chưa chín tới. Vậy xin chúa dùng tạm vài món dã vị của nhà thần, khi mầm đá chín, thần sẽ dâng lên ngay!

      Nói xong sai người nhà bưng lên một mâm cơm trắng nóng với một lọ tương lớn, thật thơm. Chúa đang đói, ăn một hơi mấy chén thật ngon miệng. Trông thấy cái lọ, Quỳnh có viết hai chữ "Đại Phong" dán trên nắp, chúa thắc mắc.

      - Đại Phong là món ngon gì mà ta chưa từng dùng?

      - Muôn tâu, đó chỉ là món ăn thường ngày của một người dân thôi ạ!

      - Nhưng đó là món gì?

      - Bẩm là... Món tương ạ!

      - À, tương, nhưng sao khanh lại đề là "Đại Phong"?

      - Bẩm "đại" là lớn, "Phong" là gió, tức là gió lớn. Gió lớn thì đổ chùa, đổ chùa thì tượng lo, mà tượng lo tức là... Lọ tương ạ!

      Chúa nghe Quỳnh giảng vòng vo vay cười vui vẻ rồi nói:

      - Tương thì ta có ăn nhưng.... Lâu rồi. Mà vì lâu nên quên cả vị, không ngờ ăn lại thấy ngon miệng quá! Quỳnh tâu:

     - Chúa nói quả không sai. Nhưng chúa ngon miệng là do chúa đã đói bụng. Khi lúc nào cũng no thì của dù ngon mấy cũng chán ăn ạ!

      Chúa Trịnh hiểu ra, cười bảo:

      - Vậy ta hiểu món mầm đá của khanh rồi. Chờ cho đói thì ăn ngon chớ đá thì hầm bao giờ cho chín được.
,0
Tạ Chúa Liễu Ba Bò
Chuyện Quỳnh lừa bà Chúa Liễu chỉ cúng bò bằng lời khấn suông, lại còn làm đổ gãy cả tai ngai, làm Chúa giận lắm, nên Chúa bắt vợ Quỳnh ốm lăn ốm lóc. Theo yêu cầu của vợ, Quỳnh đành phải đến đền khấn, để Chúa Liễu giải hạn cho. Quỳnh đến, khấn:

      - Em lỡ đùa với chị, em có lỗi, thì chị quở em, sao chị lại phạt vợ con em bắt phải ốm, mà họ có tội tình gì? Em xin chị tha cho vợ con em, và xin lần này sẽ tạ chị ba bò, em sẽ để ở ngoài sân, chứ không dám vào đền, chị yên tâm, khỏi phải lo gãy đổ.

      Chúa Liễu nghe Quỳnh nói lễ những ba bò thì mừng lắm. Lại hứa cúng ở ngoài sân, như thế, thì Quỳnh cũng tỏ ra biết điều.

      Khi vợ con hết ốm, Quỳnh lững thững đến đền với đôi tay không, rồi đứng trước bàn thờ Chúa Liễu, chắp tay khấn:

      - Chị đã phù hộ cho vợ con em tai qua nạn khỏi, biết ơn chị, nay giữ đúng lời hứa, em xin tạ chị đủ "Ba bò" ở ngay tại sân đền.

      Nói xong, Quỳnh từ từ lui ra, rồi quỳ xuống, bò đúng ba vòng trước sân. Bò xong, Quỳnh phủi tay, đứng dậy, ngoảnh mặt vào phía bàn thờ Chúa Liễu cười:

      - Thế là chị sướng nhá! Em tạ chị lần này những "Ba bò" đấy!

      Xong, Quỳnh ung dung bước ra về, để lại nỗi tức giận tràn hông cho Chúa Liễu
,0