Ông nọ bà kia
Quỳnh có mấy người tấp tểnh công danh nay cậy mai cục nhờ Quỳnh gây dựng cho, may ra được tí phẩm hàm để khoe với làng nước. Một hôm, Quỳmh ở kinh đô về, sai người mời mấy anh ấy lại bảo:

      - Giờ có dịp may, nào các anh có muốn làm ông nọ bà kia thì nói ngay.

      Thấy Quỳnh ngỏ lời thế, anh nào cũng như mở cờ trong bụng, tranh nhau nhận trước.

      Quỳnh bảo:

      - Được các anh về nhà thu xếp khăn gói, rồi lại đây uống rượu mừng với ta, mai theo ta ra kinh đô sớm.

      Anh nào anh nấy lật đật về nhà, vênh váo, đắc chí lắm, có anh về đến cổng, thấy vợ đang làm lụng lam lũ liền bảo vợ:

      - Ít nữa làm nên ông nọ bà kia, không được lam lũ thế mà người ta chê cười cho.

      Vợ hỏi:

      - Bao giờ làm quan mà khoe váng lên thế?

      - Nay mai thôi, sắp sửa khăn gói để mai đi sớm!

      Nói xong, lại nhà Quỳnh đánh chén. Anh nào anh nấy uống say tít rồi mỗi anh nằm một xó. Đến khuya, Quỳnh sai người đem võng, võng anh nọ về nhà anh kia, anh kia về nhà anh nọ, nói dối rằng: Say rượu ngộ cảm phải bôi dầu xoa thuốc ngay không thì oan gia!

      Các "Bà lớn" đang mơ màng trong giấc mộng, thấy người gõ cửa mà nói những chuyện giật mình như thế, mắt nhắm mắt mở, tưởng là chồng, ôm xốc ngay vào nhà, không kịp châm đèn đom đóm, rồi nào bôi vôi, nào xoa dầu, miệng lẩm bẩm: "Rượu đâu mà rượu khốn, rượu khổ thế! Ngày mai lên đường mà bây giờ còn sai như thế này! Nhờ phúc ấm có làm được ông nọ bà kia thì cũng lại phiền tôi thôi!"

      Xoa bóp cho đến sáng, nhìn thì hóa ra anh láng giềng, các bà ngẩn người mà các anh đàn ông kia lại càng thẹn, vội cuối gằm mặt xuống cút thẳng. Về đến nhà, thấy vợ mình cũng đang đỏ mặt tía tai lại nói ngay:

      - Ai ngờ nó xỏ thế. Tưởng ông nọ bà kia là thế nào. Thôi từ nay kệch đến già!
,0
chuyện dê đực chửa
 Tiếng tăm về một thần đồng nhanh chóng được truyền tụng khắp nơi, ngày càng lan rộng và đến tận kinh đô. Nhà vua muốn biết hư thực ra sao, nhưng là người chuộng nhân tài, sau khi suy nghĩ, vua bèn ban lệnh: Cả phủ Thanh Hóa, mỗi làng phải đem nộp một con dê đực đang chửa. Sau hai tháng, nếu làng nào không có sẽ bị trị tội. Cái lệnh chéo ngoe ấy tất nhiên làm dân chúng phủ Thanh Hóa shốt hoảng sợ hãi. Cả làng Quỳnh ở, ai cũng nhớn nhác lo âu. Tìm đâu ra dê đực chửa? Mà từ xưa đến giờ đã nghe ai nói cái chuyện lạ lùng ấy đâu! Thế nhưng, khi biết chuyện đó, Quỳnh nói với bố:

       - Chuyện gì chớ chuyện này xin bố đừng lo. Bố cứ bảo dân làng chuẩn bị cho con một trăm quan tiền và gạo ăn đường, con sẽ kiếm được dê đực chửa cho làng. Nghe Quỳnh nói vậy, ông bố không tin, nhưng cũng thưa lại vơi dân làng. Người tin kẻ nghi nhưng không còn có cách nào khác, mọi người đành làm theo yêu cầu của Quỳnh. Sáng hôm sau, hai cha con Quỳnh lên đường. Họ đến kinh đô khi nhà vua có việc đi qua cửa Đông. Quỳnh nép xuống cống sát vệ đường chờ. Khi xa giá nhà vua đến gần, Quỳnh khóc rống lên. Nghe tiếng khóc có vẻ lạ, vua sai lính lôi đứa trẻ đang khóc lên hỏi nguyên do. Quỳnh vờ như không biết đấy là vua, càng gào to, kể lể:

       - Mẹ tôi đã chết mấy năm nay, tôi nói mãi mà bố tôi không chịu đẻ em bé cho tôi bế...

       Vua nghe nói câu ấy, bật cười bảo rằng:

       - Ôi chao quả là một thằng bé đần độn. Ba mày là đàn ông mà đẻ làm sao được?

       Chỉ đợi cho vua nói vậy, Quỳnh liền nín ngay, rồi đứng chắp hai tay lại, nói thật trang nghiêm:

       - Thưa ông, vậy mà nhà vua bắt dân làng tôi phải nộp dê đực chửa!

       Nghe nói vậy, nhà vua giật mình, biết ngay đây là đứa bé thần đồng mà bấy lâu mình vẫn nghe đồn.
,0
Đá gà với quan thị
Bọn quan thị, nơi phủ chúa "Gà" thật không có mà lại cứ hay đá gà. Chúng bỏ ra nhiều tiền, lùng cho được những con gà hay đem về nuôi rồi đem ra đá độ với nhau. Nghe nói Quỳnh chọi gà với sứ Tàu thắng, họ liền mang gà đến nhà Quỳnh, đá thử một vài cựa chơi. Quỳnh vốn ghét bọn quan thị, từ chối nói là không có gà, nhưng họ nhiễu mãi, phải ừ và hẹn đến mai đi bắt gà về chọi. Bên láng giềng có một con gà trống thiến, Quỳnh liền qua mượn mang về.

      Sáng sớm, mở mắt dậy, đã thấy quan thị đem gà lại rồi. Quỳnh sai bắt gà trống thiến đem ra chọi. Tất nhiên, vừa so cựa được một vài nước, thì gà quan thị đá cho gà trống thiến một cựa lăn cổ ra chết ngay còn gà bọn hoạn quan thì vỗ cánh phành phạch lấy uy, gáy vang cả sân nhà. Bọn chúng khoái chí vỗ tay reo:

      - Thế mà đồn rằng gà của Trạng hay, chọi được gà Tàu, giờ mới biết đồn láo cả!

      Quỳnh chẳng cãi lại, chỉ ôm gà trống thiến mà rằng:

      - Các ngài nói phải, trước con gà này đá hay lắm, nhưng từ khi tôi thiến nó đi, thì nó đốn đời ra thế!

      Rồi ôm gà mà than thở: "Khốn nạn thân mầy, gà ôi! Tao đã bảo phận mày không dái thì chịu trước đi cho thoát đời, lại còn ngứa nghề là gì cho đến nỗi thế này! Thôi mày chết cũng đáng đời, còn ai thường nữa, gà ôi!".

      Các quan thị nghe thế, xấu hổ, ôm gà cút thẳng.
,0
Đất nứt con bọ hung
Từ thuở bé, ngoài tính nghịch ngợm, hiếu động, Quỳnh còn tỏ ra thông minh xuất chúng khi học rất giỏi và đối đáp hay, nhất là khi ứng khẩu.

     Trong làng cậu bé Quỳnh có một người hay chữ nhưng tính tình kiêu ngạo, đi đâu cũng khoe khoang, tên gọi là ông Tú Cát. Tất nhiên, từ nhỏ Quỳnh đã ghét những người có bản tính như vậy. Một hôm, Quỳnh đang đứng xem đàn lợn ăn cám thì Tú Cát đi qua. Đã được nghe người ta đồn đãi về thần đồng này, Tú Cát không ưa gì Quỳnh, ông ta ra vẻ kẻ cả gọi Quỳnh đến bảo:

      - Ta nghe thiên hạ đồn mày là đứa thông minh, ứng đáp rất giỏi. Bây giờ ta ra cho mày một vế đối, nếu mà không đối được thì sẽ biết tay. Nhất định ta sẽ đánh đòn cho chừa các tật láo, nghe chưa!

     Nói xong, không đợi Quỳnh thưa lại, Tú Cát liền gật gù đọc:

      - "Lợn cấn ăn cám tốn."

     Đây là một câu đối rất hắc búa bởi "Cấn" và "Cám" vừa chỉ lợn và thức ăn của lợn, lại vừa là hai quẻ trong kinh Dịch, người có học nhiều còn thấy khó. Thế nhưng, không nao núng, Quỳnh đọc lại ngay:

      - "Chó khôn chớ cắn càn."

     Quả là một vế đối vừa chỉnh vừa có ý xỏ xiên. "Khôn" và "Càn" cũng là hai quẻ trong kinh Dịch, Quỳnh lại còn ngầm ý chưởi Tú Cát là đừng có mà rắc rối. Bị thằng nhỏ hơn mình chơi lại một đòn đau, Tú Cát tức lắm, hầm hầm bảo:

      - Được để coi mầy còn thông minh đến cỡ nào. Tao còn một vế nữa, phải đối ngay thì tao phục!

     Nói xong Tú Cát đọc ngay:

      - "Trời sinh ông Tú Cát!"

     Vế vừa ra mang tính cách ngạo nghễ, phách lối. Nào ngờ, Quỳnh chỉ ngay xuống đất, dưới lớp phân heo đùn lên những ụ nhỏ mà đáp:

      - "Đất nứt con bọ hung!"

     Đến nước này thì dù tức đến hộc máu mồm, Tú Cát cũng đành cút thẳng.
,0
Đầu to bằng cái bồ
Chuyện kể rằng lúc Quỳnh còn nhỏ, mới bảy tám tuổi, Quỳnh đã tỏ ra thông minh đỉnh ngộ nhưng cũng là một đứa trẻ chúa nghịch. Hồi ấy bọn trẻ thường chơi trò xước xách, lấy tàu chuối làm cờ, lá sen làm lọng. Trong trò chơi, Quỳnh bao giờ cũng lấn lướt.

Một đêm mùa thu, trăng tháng tám sáng vằng vặc, đang chơi với đám trẻ ở sân nhà, Quỳnh bảo:

- Chúng bay làm kiệu cho tao ngồi, rồi tao đưa đi xem một người mà cái đầu to bằng cái bồ!

Lũ trẻ tưởng thật, liền tranh nhau làm kiệu rước Quỳnh đi vòng vòng quanh sân, mệt thở muốn đứt hơi. Xong, chúng nhất định bắt Quỳnh phải giữ lời hứa. Lúc ấy trăng đã mờ, Quỳnh bảo:

- Tụi bây đứng đợi cả ở đây, tôi đi đốt lửa soi cho mà xem!

Bọn trẻ nhỏ hơi sợ, không dám ở lại, chỉ những đứa lớn hơn, bạo dạn đứng chờ. Quỳnh lấy lửa thắp đèn xong đâu đấy, rồi thò đầu che ngọn đèn, bảo:

- Kìa, trông trên vách kìa. Ông to đầu đã ra đấy!

Anh nào cũng nhìn nhớn nhơ nhớn nhác, thấy bóng đầu Quỳnh ở vách to bằng cái bồ thật. Lũ trẻ biết Quỳnh xỏ, quay ra bắt Quỳnh làm kiệu đền, Quỳnh chạy vào buồng đóng cửa lại, kêu ầm lên. Ông bố tưởng là trẻ đánh, cầm roi chạy ra, lũ trẻ chạy tán loạn.
,o