Mèo trẫy kinh
Mùa đông năm ấy, Quỳnh có việc đi gặp người bà con đang sinh sống ở Thăng Long. Đường về kinh thì xa, cuốc bộ phải mất cả tuần, mà Quỳnh vẻn vẹn có một quan tiền giắt lưng. Mới ngày thứ ba túi đã hết nhẵn tiền, chiều xuống, trời âm u, lại điểm mưa lâm thâm, gió bấc. Đến đầu làng kia, bụng đói cồn cào, vừa may gặp một đứa bé mục đồng dắt trâu về xóm, Quỳnh mừng rỡ hỏi thăm lối vào nhà ấp trưởng.

      Ấp trưởng làng này vừa giàu sụ, vừa nổi tiếng quỷ quyệt. Qua vài lời chuyện trò với người lỡ độ đường, hắn đoán thầm khách không phải là hạng tầm thường, bèn vồn vã mời nghỉ lại và sai giai nhân làm mâm cơm thịnh soạn để thết đãi. Nhưng mấy ngày liền, khách cứ đi đi lại lại, rồi đến bữa nằm dài đợi cơm rượu hỏi đến chức danh công vụ thì cứ ậm ậm ờ ờ. Chủ nhà sốt ruột, sinh nghi. Như thường lệ, tối hôm ấy ăn xong một lúc, Quỳnh cáo lui về phòng riêng giáp với phòng ngủ của chủ nhân. Được một chập, Quỳnh tắt đèn lên giường nằm. Biết ở phòng bên có người vẫn thức rình mò mọi hành vi của mình, lát sau Quỳnh vờ thức dậy rón rén thắp đèn, sau đó cẩn thận lần dưới vạt áo, lấy ra một bọc nho nhỏ bên trong có ba gói vuông, bản bằng nhau. Khách cầm bút long chấm chấm, mút mút đầu ngòi, hí hoái viết vào từng gói như để đánh dấu cho khỏi nhầm lẫn (thực ra chẳng viết gì cả), miệng lẩm nhẩm đọc, cố ý cho kẻ đang rình bên kia khe vách vừa đủ lắng nghe: Độc dược của nhà chúa... Độc dược của bà chính cung... Độc dược của thái tử. Làm như vậy, đoạn Quỳnh đem gói chung thành một bọc như cũ, giắt vào lưng áo. Xong rồi tắt đèn, lên giường nằm trở lại. Khi phòng bên này bắt đầu tiếng ngáy đều đều, thì phòng bên vọng sang tiếng động khe khẽ. Tên ấp trưởng bí mật mở chốt cửa ra ngoài, lẻn đến chuồng ngựa... Hộc tốc lao đi trong đêm.

      Sáng hôm sau, mới hửng sáng, quan quân từ đâu ập tới nhà ấp trưởng đông nghịt, gươm giáo tua tủa vây kín mọi phía. Quỳnh mở mắt, chưa kịp búi tóc đã bị trói nghiền lại, quẵng lên một chiếc xe có bốn ngựa kéo, trẩy về kinh.

      Trước phủ chúa, Quỳnh bị điệu ra xét xử với nhân chứng và vật chứng rành rành. Chúa đích thân tự tay mở tang vật. Té ra chẳng có gì ghê gớm! Chiếc bọc được gói kỹ lưỡng trong mấy lần mo cau, phủ ngoài bằng một vuông vải điều là chiếc bọc chứa ở bên trong mấy gói cơm khô nhỏ, Chúa lấy mũi hài đá té nắm cơm về phía Quỳnh, hất hàm tỏ vẻ khinh miệt:

      - Ta tưởng thế nào... Tài giỏi như Trạng mà cũng ăn cả cái vứt đi này à?

      - Khải chúa.

     - Quỳnh đáp lại không chút ngần ngừ, nhà chúa thừa thãi mới gọi đó là của vứt đi. Còn thần dân bên dưới đâu dám phung phí một hạt, họ gọi cơm gạo là ngọc thực.

      Nói rồi, Quỳnh trân trọng nhặt lấy mấy hạt cơm khô bỏ vào mồm nhai rào rạo. Chúa biết mình lở lời, đỏ bừng mặt, lại thêm một phen mắc lỡm, tức lộn ruột. Không có cớ gì buộc tội Quỳnh, chúa truyền nọc tên ấp trưởng ra, bắt lính đánh ba chục trượng vì tội nói láo và báo sai.

      Trước cảnh tượng ấy, Trạng chỉ biết mỉm cười. Mặc dầu đã được tha bổng, trước khi bái biệt bề trên, Quỳnh vẫn không quên giễu chúa bằng những câu khéo:

      - Xin chúa rộng lượng tha thứ cho ấp trưởng. Và cho thần được cảm ơn hắn cùng quan quân triều đình.
,0
Miệng kẻ sang
Bấy giờ Quỳnh đã hơi lớn, đang độ thiếu niên. Trên đường từ phủ về khát quá, Quỳnh vào một quán nước bên đường. Trong quán có một viên quan, dáng oai vệ, đang ngồi nhai trầu bỏm bẻm. Cạnh đó, có một lính vệ đứng hầu. Quan nhai xong, hách dịch vứt miếng bã trầu ra đất.

      Quỳnh đang ngồi uống nước, thấy ngứa mắt liền bước lại cuối nhặt lên, ngắm nghía như muốn tìm kiếm cái gì, rồi đút vào túi.

      Quan thấy lạ, hỏi:

      - Mày là ai? Làm gì vậy?

      Quỳnh làm bộ khúm núm đáp:

      - Bẩm, con là học trò nghèo, lâu nay thường nghe người ta nói "Miệng nhà quan có gang có thép" muốn nhặt lên đem về coi thử có đúng thế không?

      Biết mình bị xỏ, lại không biết tên học trò xấc xược này là Quỳnh, quan liền bảo:

      - Đã xưng là học trò thì người phải đối ngay câu tục ngữ mà người vừa nói đó đi, hay thì ta thưởng, dở sẽ đánh đòn. Mà nhớ là tục ngữ phải đối bằng tục ngữ, nghe chưa!

      Quỳnh giả bộ rụt rè, thưa thưa bẩm bẩm:

      - Con sợ mang tiếng xấc xược... Không dám đối.s

      Tưởng anh chàng học trò đang bí, quan bảo:

      - Ta cho người cứ nói, còn đối không được thì nằm xuống để ta đánh đòn.

      - Nếu thế thì con xin đối ạ.

      - Được. Đối ngay đi, ta nghe thử!

      Quỳnh thong thả đọc vế đối:

      - "Đồ nhà khó vừa nhọ vừa thâm."

      Nghe xong, mặt quan xám lại như tro bếp. Câu đối lại đúng là câu tục ngữ, không thể bắt bẻ vào đâu được.

      Biết ngồi lâu không tiện, quan giục lính hầu ra đi, quên bẵng lời hứa thưởng tiền cho anh học trò nghèo.

      Chẳng bao lâu, chuyện ấy lan ra khắp vùng, tên quan kia thì xấu hổ vì làm miệng cười cho thiên hạ còn tiếng tăm của Quỳnh thì nổi như cồn.
,0
Phơi sách, phơi bụng
Quỳnh có một lão trọc phú. Lão này đã dốt lại thích học làm sang, thỉnh thoảng mò đến nhà Trạng, đòi mượn sách. Tất nhiên lão có mượn được sách về thì cũng biết gì đâu đọc. Quỳnh bực lắm, một bận, thấy lão lấp ló đầu cổng, Quỳnh vội vác ngay chiếc chõng tre ra sân, cởi áo nằm phơi bụng. Lão trọc phú bước vào, thấy lạ, hỏi:

      - Thầy làm gì thế?

      Quỳnh đáp:

      - À! Có gì đâu! Hôm nay được cái nắng tôi đem phơi sách cho khỏi khô mốc

      - Sách ở đâu?

      Quỳnh chỉ vào bụng:

      - Sách chứa đầy trong này!

      Biết mình bị đuổi khéo, trọc phú lủi thủi ra về.

      Bận khác, lão cho người mời Quỳnh đến nhà. Để rửa mối nhục cũ, lão bắt chước, đánh trần, nằm giữa sân đợi khách...

      Quỳnh vừa bước vào, lão cất giọng con vẹt, bắt chước...

      - Hôm nay được cái nắng tôi nằm phơi sách cho khỏi mốc

      Bất ngờ Quỳnh cười toáng, lấy tay vỗ bình bịch vào cái bụng phệ mà nói;

      - Ruột nhà ông toàn chứa những của ngon chưa tiêu hết phải đem phơi, chứ làm cóc gì có sách mà phơi!

      Lão trố mắt kinh ngạc:

      - Sao thầy biết?

      Quỳnh lại cười toáng lên, lấy tay lắc lắc cái bụng béo ụ ị của lão:

      - Ông nghe rõ chứ? Bụng ông nó đang kêu "Ong óc" đây này! Tiếng cơm, tiếng gà, tiếng cá, lợn... Chứ có phải tiếng chữ, tiếng sách đâu. Thôi ngồi dậy, mặc áo vào nhà đi.

      Lão trọc phú lủi thủi làm theo lời Quỳnh, và ngồi tiếp khách một cách miễn cưỡng.
,0
Trả nợ anh lái dò
Quỳnh đi đò ngang thường chịu tiền, lâu quá hoá nhiều, không trả được.

      Lúc anh lái đò đến đòi, Quỳnh bảo:

      - Ừ đợi đấy, mai ta trả.

      Rồi mua tre nứa, lá ngồi làm một cái nhà bè ở giữa sông, trong đề một câu:

      "Đ.... Mẹ thằng nào bảo thằng nào!"

     - Và phao ầm lên rằng đó là lần yết thơ của Trạng.

      Thấy nói thơ Trạng, thiên hạ nô nức kéo nhau đi xem. Đi đò ra đến nơi, thấy độc một câu như thế, chán quá lại đi đò về. Người khác gặp hỏi thì cáu, chỉ trả lời:

      - Ra mà xem!

      Thế là thiên hạ càng thấy lạ, càng xô nhau ra xem.
,0
Vay Tiền Chúa Liễu
Lại một lần Quỳnh vào yết đền, thấy Chúa Liễu có nhiều tiền, lại đang lúc túng quá, liền nghĩ cách vay tiền, Quỳnh khấn:

      - Em độ này túng lắm, mà chị lại đang có tiền để không, xin cho em vay để em mua bán, kiếm ít lời sẽ trả lại. Nói rồi, khấn đài âm dương: "Sấp thì chia tư, chị cho em vay một phần, ngửa thì chia ba, chị cho một phần, chị mà thuận cho một nửa thì xin nhất âm nhất dương"

      Thấy đằng nào Quỳnh cũng vay được, mà ý Chúa Liễu thì không muốn cho vay, vì biết được là cho Quỳnh vay, cũng như lần cấy rẽ ruộng, Chúa Liễu nhất định sẽ thiệt, liền cứ làm cho hai đồng tiền quay tít, chẳng xấp mà cũng chẳng ngửa.

      Quỳnh thấy thế liền vỗ tay reo:

      - Tiền múa Chúa cười, thế là chị bằng lòng cho em vay cả rồi! Nói xong, lấy hết cả tiền, bỏ vô bao mà về.
,0