Bà Chúa Mắc Lõm
Một bà Chúa nhan sắc mặn mà nhưng tính kiêu ngạo, hễ đi ra chơi phố phường thấy ai trái ý là sai lính bắt liền. Một lần, Quỳnh lững thững đi chơi, gặp kiệu Chúa. Gần đấy có cái ao bèo, Quỳnh vội vàng chạy xuống cầu ao đá nước chơi.

      Chúa biết Quỳnh, thấy chơi lẩn thẩn như thế mới hỏi:

      - Ông làm gì đó?

      Quỳnh ngẩn lên thưa:

      - Tôi ở nhà buồn quá, ra "đá bèo" chơi!

      Bà Chúa đỏ mặt tía tai, tức lắm nhưng chẳng dám nói gì.
,0
Quỳnh Cúng Thần Hoàng
 Lần khác, vợ Quỳnh ốm, thuốc thang chữa mãi không khỏi, xem bói, thì ra không phải tại Chúa Liễu mà do động Thành Hoàng bản thổ. Quỳnh ra đình khấn vái, xin Thành Hoàng cho khỏi, sẽ sửa gà lễ tạ. Khấn xong, về đến nhà thì vợ đã khỏi rồi. Bà vợ giục làm gà lễ tạ, Quỳnh bảo:

      - Được, nhà không có gà ta có cái khác để lễ tạ rồi. Rồi Quỳnh vào ổ gà, thủ hai quả trứng, đem luộc. Người nhà tưởng luộc để đánh gió. Một lúc, Quỳnh khăn áo chững chạc, cầm cái đĩa và hai quả trứng đi. Người nhà lấy làm lạ, đi theo xem, thì thấy Quỳnh vào đình để đĩa trứng lên hương án rồi đứng đọc bài văn tế nôm rằng:

      Chú là kẻ cả trong làng,

Ta là người sang trong nước,

Đôi bên chức tước chả kém gì nhau.

Vì trẻ nó đau, phải ra khấn vái.

Phiên chợ thì trái, không mua được gì.

Nhà có con ri nó vừa nhảy ổ,

Bắt ra mà mổ, nghĩ cũng thương tình,

Chú có anh linh, xơi hai trứng vậy.

      Khấn xong, chẳng lễ, chẳng vái gì trở ra về nói với vợ là yên tâm dưỡng cho thật lành bệnh bởi Thần hoàng đã nhận lễ mà bằng lòng rồi.
,0
Chửi......Vua
 Một hôm, Quỳnh cho người ra bảo các hàng thịt là ngày mai Trạng đặt tiệc đãi các quan, cần mỗi hàng bán cho mấy cân, nhưng phải thái sẵn cho đỡ mắc công người nhà. Các hàng thịt mừng rỡ, sáng sớm đã thái thịt để đấy chờ người nhà Trạng đến lấy. Ai ngờ đợi mãi đến trưa mà cũng chẳng thấy ai, họ bèn tới nhà Trạng thì nhà vắng tanh, chẳng có khách khứa gì cả. Hỏi trạng thì Trạng bảo không biết: "Chắc là có đứa nào muốn lõm bà con đấy. Cứ gọi thằng nào bảo thái mà chửi":

      Bọn hàng thịt tức mình về cứ gọi thằng bảo thái mà chửi:

      - Tiên sư thằng "Bảo thái"! Tiên sư thằng "Bảo thái".

      Bảo Thái là niên hiệu nhà vua. Thành thử vua bị dân hàng thịt chửi một bữa inh cả phố. Đương nhiên ai cũng biết cái chuyện xỏ xiên này chỉ có Trạng Quỳnh mới nghĩ ra được nhưng cũng đành làm thinh vì biết lấy bằng cớ gì mà bắt tội Quỳnh?
,0
Bà Banh Hết Cả Linh Thiên
   Hồi ấy, gần xứ Quỳnh ở, có một pho tượng đá rất kỳ lạ, trần truồng đứng giữa đồng, miệng tủm tỉm cười, tay trỏ xuống chỗ kín, gọi là tượng bà Banh.

      Pho tượng kỳ cục vậy nhưng linh lắm, ai đi qua trông thấy, nhếch mép cười thì không xếch mồm cũng méo miệng. Đồn rằng đó là chỗ người Tàu giấu của, thiêng lắm. Quỳnh nghe đồn, đi xem. Đến nơi thấy tượng trần truồng mà chân lại đi giày, cổ đeo hạt. Quỳnh không cười không nói, cầm bút đề ngay vào ngực tượng một bài thơ nôm rằng:

      Khen ai đẽo đá tạc nên thầy!

Khéo đứng ru mà đứng mãi đây?

Trên cổ đếm đeo dăm chuỗi hạt.

Dưới chân đứng chéo một đôi giày,

Ấy đã phất cờ trêu ghẹo tiểu,

Hay là bốc gạo thử thanh thầy?

Có ngứa gần đây nhiều gốc dứa,

Phô phang chi ở đám quân này.

      Quỳnh đề thơ xong, bỏ đi. Tượng đá bỗng toát mồ hôi ra từ đó mất thiêng.
,0
Trạng Chữa Bệnh
Chúa Trịnh có cô con gái út rất được cưng chiều chẳng may bị bệnh sởi. Nàng quận chúa bị sốt li bì, nằm liệt giường cả bảy ngày, tất cả các quan ngự y giỏi đều được mời đến mà bệnh vẫn không lui. Thế cùng, chúa nghĩ đến Trạng Quỳnh và gọi ông tới thăm bệnh cho quận chúa và bảo:

      - Bệnh của con ta có vẻ nặng lắm. Khanh mà hết lòng chữa khỏi được thì nhất định ta sẽ trọng thưởng.

      Trạng vào thăm, qua kinh nghiệm, biết ngay quận chúa bị bệnh sởi. Bệnh này thì còn phải sốt cao năm ba ngày nữa, đến khi sởi mọc hết mới giảm sốt. Nhưng vốn không ưa gì nhà chúa và bọn nịnh quan bất tài, trạng tâu ngay:

      - Bệnh quận chúa rất nặng, chúa phải làm lễ dâng sao thì mới khỏi. Thần xin làm sở tế, nhưng tên các sao thì nhiều và lạ, vì vậy xin chúa cho phép thần chọn người học rộng, kiến thức uyên bác trong các quan để đọc sở tế.

      Chúa Trịnh chuẩn tấu, xuống chiếu cho các quan chờ nghe trạng gọi ai, thì người đó phải tuân lệnh và đọc sở tế.

      Các quan tất nhiên là rất lo lắng bởi sợ không đủ sức để mà đọc sớ Trạng viết. Bọn họ liền cho người nhà đi dò la nhưng chỉ thấy Trạng đang sai người nối giấy cuốn lại thành cuộn to như cái bồ để chuẩn bị viết sớ. Quan nào quan nấy được tin báo vừa to vừa dài khủng khiếp như vậy đều hoảng sợ, chỉ lo Trạng gọi đến mình mà đọc không xong hẳn là phen này mất hết chức tước, đặc quyền, đặc lợi. Vì vậy, các ông quan bất tài ấy thay nhau mang đủ thứ lễ vật đến nhà Trạng mà lo lót đồng thời viện cớ đau lưng, mỏi gối, nhức mắt, khàn giọng v.v... Khẩn khoản xin Trạng miễn cho mình đọc sớ!

      Trạng điềm nhiên nhận lễ vật, điểm lại tất cả quan triều đều tới nhà mình lo lót, bèn vào tâu:

      - Thần xem phen này trong các quan không một ai có đủ kiến văn để mà đọc sớ. Vậy thì thần xin đích thân vì chúa mà đọc sớ tế lần này.

      Chúa nghe vậy rất cảm động, an ủi:

      - Cứu bệnh như cứu hỏa, khanh hãy ráng sức vì ta mà làm thật tốt, ắt là ta sẽ đền ơn!

      Đêm hôm lẽ dâng sao, Trạng sai lính tháo cuộn giấy to bằng cái bồ ra. Giấy vừa mở ra, Trạng nhìn vào và đọc ngay:

      Trên trời có muôn vì sao.

      Đọc xong Trạng đứng yên chờ. Giấy tháo ra mãi ra mãi, cho đến cuối cuộn mới thấy có thêm mấy dòng chữ, Trạng liền đọc tiếp:

      Có phải vị nào, xin vào ăn xôi. Ăn xong, sao lại lên trời. Độ cho quận chúa phục hồi sức xuân Cẩn cáo!

      Các quan cực kỳ kinh ngạc vì bài sớ kì dị của Quỳnh. Thế nhưng cúng xong được một ngày thì sởi mọc hết, quận chúa hạ sốt ngay. Rồi sởi bay, quận chúa khỏi bệnh.

      Chúa Trịnh mừng lắm, cho là Trạng có tài cảm hoá được quỷ thần, trọng thưởng Trạng rất nhiều. Riêng Trạng vừa được thưởng, vừa được "Hối lộ", về nhà đóng cửa cứ cười tủm tỉm một mình.
,0