<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DiceRollerActivity">

    <TextView
        android:id="@+id/txtDiceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <ImageView
        android:id="@+id/imgDice"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dice" android:contentDescription="Dice Image"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnRollDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tung Xúc Xắc"
        android:textSize="20sp"/>

</LinearLayout>