<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"

    android:background="@drawable/main_background"

    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn bài tập"
        android:textSize="35sp"
        android:textStyle="bold"

        android:textColor="@color/black"           android:shadowColor="#80000000"       android:shadowDx="2"                  android:shadowDy="2"                  android:shadowRadius="4"              android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnBai1Calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 1: Máy Tính Đơn Giản"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnBai2DiceRoller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 2: Tung Xúc Xắc"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnBai3CallSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 3: Gọi và Nhắn Tin"
        android:textSize="18sp"
        android:padding="16dp"/>

</LinearLayout>