<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CallSmsActivity"> <EditText
    android:id="@+id/edtPhoneNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nhập số điện thoại"
    android:inputType="phone"
    android:textSize="22sp" />

    <Button
        android:id="@+id/btnDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mở Trình Gọi Điện" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Nhập nội dung tin nhắn"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mở Trình Nhắn Tin" />

</LinearLayout>