<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF673AB7"/> <corners android:radius="10dp"/>
            <stroke android:width="3dp" android:color="#000000"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF9C27B0"/> <corners android:radius="15dp"/>
        </shape>
    </item>
</selector>