<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF5722"/> <corners android:radius="4dp"/>
            <stroke android:width="2dp" android:color="#BF360C"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00BCD4"/> <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>