<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <solid android:color="#BDBDBD"/> <stroke android:width="2dp" android:color="#757575"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <solid android:color="@android:color/white"/> <stroke android:width="2dp" android:color="#000000"/>
        </shape>
    </item>
</selector>