<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/stats_background" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÀN HÌNH ĐIỀU HƯỚNG"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btn_to_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 1: Màn hình Splash"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_to_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 2: Màn hình Loading"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_to_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 3: Màn hình Profile"
        android:textSize="18sp"
        android:padding="16dp" />

</LinearLayout>