<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAB 8: LIST TRONG ANDROID"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnBaiTapLuyenTap2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luyện Tập 1: Danh sách cơ bản"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnBaiTap1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài Tập 2: Custom ListView (ListActivity)"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnBaiTap2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài Tập 3: Custom GridView" />

</LinearLayout>