<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_delete"
            android:focusable="false"
            android:text="X"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="0dp"/>

        <ImageView
            android:id="@+id/imgFoodGrid"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/food1"
            android:contentDescription="Ảnh món ăn"/>

        <TextView
            android:id="@+id/tvFoodNameGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Tên Món Ăn"/>

        <TextView
            android:id="@+id/tvPriceGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#E64A19"
            android:textSize="14sp"
            android:text="Giá: 0.000đ"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>