<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHƯƠNG TRÌNH ĐỔI ĐƠN VỊ ĐỘ DÀI"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/txtLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập độ dài"
            android:inputType="numberDecimal"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spnLengthUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow style="@style/CurrencyRow">
                <TextView android:text="@string/mile_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblMile" style="@style/CurrencyValue"/>
            </TableRow>
            <TableRow style="@style/CurrencyRow">
                <TextView android:text="@string/dam_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblDam" style="@style/CurrencyValue"/>
            </TableRow>
            <TableRow style="@style/CurrencyRow">
                <TextView android:text="@string/km_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblKm" style="@style/CurrencyValue"/>
            </TableRow>
            <TableRow style="@style/CurrencyRow">
                <TextView android:text="@string/li_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblLi" style="@style/CurrencyValue"/>
            </TableRow>
            <TableRow style="@style/CurrencyRow">
                <TextView android:text="@string/met_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblMet" style="@style/CurrencyValue"/>
            </TableRow>
            <TableRow style="@style/CurrencyRow">
                <TextView android:text="@string/yard_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblYard" style="@style/CurrencyValue"/>
            </TableRow>
            <TableRow style="@style/CurrencyRow">
                <TextView android:text="@string/foot_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblFoot" style="@style/CurrencyValue"/>
            </TableRow>
            <TableRow style="@style/CurrencyRow">
                <TextView android:text="@string/inch_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblInch" style="@style/CurrencyValue"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>