<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/txtNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/textbox_hint"
            android:inputType="numberDecimal"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spnUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow style="@style/CurrencyRow">
                <ImageView android:src="@drawable/usd" android:contentDescription="@string/usd_name" style="@style/FlagImage"/>
                <TextView android:text="@string/usd_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblUsd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" style="@style/CurrencyValue"/>
            </TableRow>

            <TableRow style="@style/CurrencyRow">
                <ImageView android:src="@drawable/eur" android:contentDescription="@string/eur_name" style="@style/FlagImage"/>
                <TextView android:text="@string/eur_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblEur" style="@style/CurrencyValue"/>
            </TableRow>

            <TableRow style="@style/CurrencyRow">
                <ImageView android:src="@drawable/gbp" android:contentDescription="@string/gbp_name" style="@style/FlagImage"/>
                <TextView android:text="@string/gbp_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblGbp" style="@style/CurrencyValue"/>
            </TableRow>

            <TableRow style="@style/CurrencyRow">
                <ImageView android:src="@drawable/inr" android:contentDescription="@string/inr_name" style="@style/FlagImage"/>
                <TextView android:text="@string/inr_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblInr" style="@style/CurrencyValue"/>
            </TableRow>

            <TableRow style="@style/CurrencyRow">
                <ImageView android:src="@drawable/aud" android:contentDescription="@string/aud_name" style="@style/FlagImage"/>
                <TextView android:text="@string/aud_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblAud" style="@style/CurrencyValue"/>
            </TableRow>

            <TableRow style="@style/CurrencyRow">
                <ImageView android:src="@drawable/cad" android:contentDescription="@string/cad_name" style="@style/FlagImage"/>
                <TextView android:text="@string/cad_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblCad" style="@style/CurrencyValue"/>
            </TableRow>

            <TableRow style="@style/CurrencyRow">
                <ImageView android:src="@drawable/zar" android:contentDescription="@string/zar_name" style="@style/FlagImage"/>
                <TextView android:text="@string/zar_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblzar" style="@style/CurrencyValue"/>
            </TableRow>

            <TableRow style="@style/CurrencyRow">
                <ImageView android:src="@drawable/nzd" android:contentDescription="@string/nzd_name" style="@style/FlagImage"/>
                <TextView android:text="@string/nzd_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblNzd" style="@style/CurrencyValue"/>
            </TableRow>

            <TableRow style="@style/CurrencyRow">
                <ImageView android:src="@drawable/jpy" android:contentDescription="@string/jpy_name" style="@style/FlagImage"/>
                <TextView android:text="@string/jpy_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblJpy" style="@style/CurrencyValue"/>
            </TableRow>

            <TableRow style="@style/CurrencyRow">
                <ImageView android:src="@drawable/vnd" android:contentDescription="@string/vnd_name" style="@style/FlagImage"/>
                <TextView android:text="@string/vnd_unit" style="@style/CurrencyUnit"/>
                <TextView android:id="@+id/lblVnd" style="@style/CurrencyValue"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>